{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Service": {
    "Name": "SmartClientWorker",
    "DisplayName": "Smart Client Worker",
    "Description": "POC de Windows Service que ejecuta operaciones privilegiadas sin requerir permisos adicionales"
  },
  "Paths": {
    "BaseFolder": "C:\\SmartClientWorker",
    "LogFolder": "C:\\SmartClientWorker\\Logs",
    "UpdatesFolder": "C:\\SmartClientWorker\\Updates",
    "VpnStateFile": "C:\\SmartClientWorker\\vpn_state.json",
    "UpdateStateFile": "C:\\SmartClientWorker\\update_state.json",
    "ServiceInstallFolder": "C:\\Services\\SmartClientWorker",
    "BundleExtractFolder": "C:\\ProgramData\\SmartClientWorker\\extract",
    "BundleExtractBaseFolder": "C:\\ProgramData\\SmartClientWorker"
  },
  "Timeouts": {
    "VpnConfigHttpClientSeconds": 30,
    "UpdateCheckerHttpClientMinutes": 5,
    "PipeConnectionMs": 5000,
    "InstallerPipeMs": 2000,
    "WatchdogLoopMs": 10000,
    "VpnStartupPingDelayMs": 5000,
    "PingTestMs": 2000,
    "StatusUpdateTimerMs": 5000,
    "PreInstallDelayMs": 1500,
    "ServiceShutdownDelayMs": 500,
    "BalloonTipDownloadMs": 4000,
    "BalloonTipServiceMs": 2000,
    "BalloonTipVpnConnectingMs": 3000,
    "BalloonTipVpnConnectedMs": 4000
  },
  "Registry": {
    "WatchdogKey": "SOFTWARE\\SmartClientWorker",
    "WatchdogEnabledValue": "WatchdogEnabled"
  },
  "ServiceRecovery": {
    "ResetPeriodSeconds": 86400,
    "RestartDelayMs": 60000
  },
  "VPN": {
    "EdgeExePath": "n2n\\edge.exe",
    "VpnConfigUrl": "http://localhost/Vmon5API/v1/n2n/credentials",
    "PingTestIp": "10.0.0.10"
  },
  "SmartClientPackage": {
    "FileNames": {
      "Setup": "setup.exe",
      "Msi": "Elipgo.SmartClient.Setup.msi",
      "Manifest": "SmartClient.application",
      "VersionInfo": "version-info.json"
    },
    "DownloadSource": {
      "VersionInfoSource": "C:\\SmartClientUpdates",
      "Source": "C:\\SmartClientUpdates"
    },
    "InitialDelaySeconds": 10,
    "CheckIntervalSeconds": 60
  },
  "ProcessWatchdog": {
    "Processes": [
      {
        "Name": "SmartClientWorkerTray",
        "ProcessNames": "SmartClientWorker.Tray",
        "ExecutablePath": "C:\\Services\\SmartClientWorker\\SmartClientWorker.Tray.exe",
        "Arguments": "",
        "IsClickOnceApp": false
      }
    ]
  },
  "TrayWatchdog": {
    "Processes": [
      {
        "Name": "SmartClient",
        "ProcessNames": "SmartClient,Elipgo.SmartClient",
        "ExecutablePath": "C:\\Program Files\\Elipgo Technology\\SmartClient\\SmartClient.exe",
        "Arguments": "",
        "IsClickOnceApp": false
      }
    ]
  }
}
